Process: 0 registered... (10 3 0 0)
Process: 0 I/O blocked... (10 3 3 3)
Process: 1 registered... (10 3 0 0)
Process: 1 I/O blocked... (10 3 3 3)
Process: 2 registered... (10 3 0 0)
Process: 2 I/O blocked... (10 3 3 3)
Process: 0 registered... (10 3 4 4)
Process: 0 I/O blocked... (10 3 9 9)
Process: 1 registered... (10 3 4 4)
Process: 1 I/O blocked... (10 3 9 9)
Process: 2 registered... (10 3 4 4)
Process: 2 I/O blocked... (10 3 9 9)
Process: 0 registered... (10 3 10 10)
Process: 0 completed... (10 3 10 10)
Process: 1 registered... (10 3 10 10)
Process: 1 completed... (10 3 10 10)
Process: 2 registered... (10 3 10 10)
Process: 2 completed... (10 3 10 10)
