// # of Process
numprocess 3

// mean deivation
meandev 5

// standard deviation
standdev 0

// process    # I/O blocking
process 3
process 3
process 3

// duration of the simulation in milliseconds
runtime 15
